proto/frame.proto

syntax = "proto3";

package flom.proto;

import "location.proto";
import "rotation.proto";

message Frame {
  /* time of frame in second */
  double t = 1;
  /* joint positions in rad */
  map<string, double> positions = 2;
  /* expected effectors rotation and location */
  map<string, Effector> effectors = 3;
}

message Effector {
  LocationValue location = 2;
  RotationValue rotation = 3;
}

/* wrapper to express optional value */
message LocationValue {
  Location value = 1;
}

/* wrapper to express optional value */
message RotationValue {
  Rotation value = 1;
}
