proto/motion.proto

//
// Copyright 2018 coord.e
//
// This file is part of Flom.
//
// Flom is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Flom is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Flom.  If not, see <http://www.gnu.org/licenses/>.
//

syntax = "proto3";

package flom.proto;

import "frame.proto";
import "effector_type.proto";

message EffectorWeight {
  double location = 1;
  double rotation = 2;
}

message Motion {
  string model_id = 1;
  enum Loop {
    None = 0;
    Wrap = 1;
  }
  Loop loop = 2;
  map<string, EffectorType> effector_types = 3;
  repeated Frame frames = 4;
  map<string, EffectorWeight> effector_weights = 5;
}
